{
  "name": "classbell",
  "productName": "ClassBell",
  "version": "1.1.0-beta.3",
  "description": "Offline classroom announcement scheduler for Windows",
  "main": "src/main/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "check": "node scripts/check-syntax.js",
    "vendor": "node scripts/fetch-vendor.js",
    "voice-packs": "node scripts/build-voice-packs.js",
    "icon": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/make-icon.ps1",
    "smoke": "electron . --smoke",
    "smoke-ui": "electron . --smoke-ui",
    "smoke-list": "electron . --smoke-list",
    "smoke-voices": "electron . --smoke-voices",
    "dist": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.classbell.desktop",
    "productName": "ClassBell",
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/piper",
        "to": "piper"
      },
      {
        "from": "voices",
        "to": "voices"
      },
      {
        "from": "dist/voice-packs",
        "to": "voice-packs"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "assets/tray.png",
        "to": "tray.png"
      },
      {
        "from": "assets/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "packElevateHelper": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ClassBell",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "artifactName": "ClassBell-Setup-${version}.${ext}",
      "runAfterFinish": false,
      "deleteAppDataOnUninstall": false
    },
    "publish": null
  }
}
